# group-project-Couple-Of-Buds-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cobrtb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cobrtb/: AboutActivity.kt  AboutFragment.kt  AboutPage.kt  Businesses.kt  BusinessesFragment.kt  FeaturedGuestFragment.kt  FeaturedGuestPage.kt  ForTheUmmah.kt  GuestFragment.kt  GuestViewModel.kt  GuestViewModelFactory.kt  HostLybaFragment.kt  HostSelwa.kt  HostSelwaFragment.kt  MahnjaanDecorates.kt  MainActivity.kt  Promo_Page.kt  Promo_profile.kt  Updates_Page.kt  immaGuessFragment.kt  landingFragment.kt  willFragment.kt
app/src/main/res/layout/: about_item.xml  about_item_fragment.xml  about_list_fragment.xml  activity_about.xml  activity_businesses.xml  activity_featured_guest_page.xml  activity_for_the_ummah.xml  activity_mahnjaan_decorates.xml  activity_main.xml  activity_promo_profile.xml  activity_updates_page.xml  fragment_about.xml  fragment_businesses.xml  fragment_featured_guest.xml  fragment_guest.xml  fragment_host_lyba.xml  fragment_host_selwa.xml  fragment_imma_guess.xml  fragment_landing.xml  fragment_will.xml  updates_item.xml  updates_item_fragment.xml  updates_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cobrtb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
