<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"

    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/featuredGuestFragment"
        android:name="com.example.cobrtb.FeaturedGuestFragment"
        android:label="Featured Guest Page"
        tools:layout="@layout/fragment_featured_guest">
        <action
            android:id="@+id/action_featuredGuestFragment_to_guestFragment"
            app:destination="@id/guestFragment" />
        <action
            android:id="@+id/action_featuredGuestFragment_to_willFragment"
            app:destination="@id/willFragment" />
        <action
            android:id="@+id/action_featuredGuestFragment_to_immaGuessFragment"
            app:destination="@id/immaGuessFragment" />
    </fragment>
    <fragment
        android:id="@+id/guestFragment"
        android:name="com.example.cobrtb.GuestFragment"
        android:label="Ima Guess"
        tools:layout="@layout/fragment_guest" >
        <argument
            android:name="guestId"
            app:argType="long" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/willFragment"
        android:name="com.example.cobrtb.willFragment"
        android:label="Will Duong"
        tools:layout="@layout/fragment_will" />
    <fragment
        android:id="@+id/immaGuessFragment"
        android:name="com.example.cobrtb.immaGuessFragment"
        android:label="Ima Guess"
        tools:layout="@layout/fragment_imma_guess" />    

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.cobrtb.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_hostLybaFragment"
            app:destination="@id/hostLybaFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_hostSelwaFragment"
            app:destination="@id/hostSelwaFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_aboutListFragment"
            app:destination="@id/aboutListFragment" />
    </fragment>
    <fragment
        android:id="@+id/hostLybaFragment"
        android:name="com.example.cobrtb.HostLybaFragment"
        android:label="Lyba Batla"
        tools:layout="@layout/fragment_host_lyba" />
    <fragment
        android:id="@+id/hostSelwaFragment"
        android:name="com.example.cobrtb.HostSelwaFragment"
        android:label="Selwa Hassen"
        tools:layout="@layout/fragment_host_selwa" />

    <fragment
        android:id="@+id/aboutListFragment"
        android:name="com.example.cobrtb.aboutlist.AboutListFragment"
        android:label="Manage About">
        <action
            android:id="@+id/action_aboutListFragment_to_aboutItemFragment"
            app:destination="@id/aboutItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutItemFragment"
        android:name="com.example.cobrtb.aboutitem.AboutItemFragment"
        android:label="About Information">
        <argument
            android:name="aboutId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/updatesListFragment"
        android:name="com.example.cobrtb.updatesList.UpdatesListFragment"
        android:label="Manage Updates">
        <action
            android:id="@+id/action_updatesListFragment_to_updatesItemFragment"
            app:destination="@id/updatesItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatesItemFragment"
        android:name="com.example.cobrtb.updatesItem.UpdatesItemFragment"
        android:label="Update Information">
        <argument
            android:name="updatesId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.cobrtb.landingFragment"
        android:label="COBRTB"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_landingFragment_to_updatesListFragment"
            app:destination="@id/updatesListFragment" />
        <action
            android:id="@+id/action_landingFragment_to_featuredGuestFragment"
            app:destination="@id/featuredGuestFragment" />
        <action
            android:id="@+id/action_landingFragment_to_businessesFragment"
            app:destination="@id/businessesFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessesFragment"
        android:name="com.example.cobrtb.BusinessesFragment"
        android:label="Featured Businesses"
        tools:layout="@layout/fragment_businesses" >
        <action
            android:id="@+id/action_businessesFragment_to_mahnjaanDecorates"
            app:destination="@id/mahnjaanDecorates" />
        <action
            android:id="@+id/action_businessesFragment_to_forTheUmmah3"
            app:destination="@id/forTheUmmah3" />
    </fragment>
    <activity
        android:id="@+id/forTheUmmah3"
        android:name="com.example.cobrtb.ForTheUmmah"
        android:label="ForTheUmmah" />
    <activity
        android:id="@+id/mahnjaanDecorates"
        android:name="com.example.cobrtb.MahnjaanDecorates"
        android:label="MahnjaanDecorates" />


</navigation>