<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/updatesListFragment">
    

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.cobrtb.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_hostLybaFragment"
            app:destination="@id/hostLybaFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_hostSelwaFragment"
            app:destination="@id/hostSelwaFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_aboutListFragment"
            app:destination="@id/aboutListFragment" />
    </fragment>
    <fragment
        android:id="@+id/hostLybaFragment"
        android:name="com.example.cobrtb.HostLybaFragment"
        android:label="fragment_host_lyba"
        tools:layout="@layout/fragment_host_lyba" />
    <fragment
        android:id="@+id/hostSelwaFragment"
        android:name="com.example.cobrtb.HostSelwaFragment"
        android:label="fragment_host_selwa"
        tools:layout="@layout/fragment_host_selwa" />

    <fragment
        android:id="@+id/aboutListFragment"
        android:name="com.example.cobrtb.aboutlist.AboutListFragment"
        android:label="Manage About">
        <action
            android:id="@+id/action_aboutListFragment_to_aboutItemFragment"
            app:destination="@id/aboutItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutItemFragment"
        android:name="com.example.cobrtb.aboutitem.AboutItemFragment"
        android:label="About Information">
        <argument
            android:name="aboutId"
            app:argType="long" />
    </fragment>



    
    <fragment
        android:id="@+id/updatesListFragment"
        android:name="com.example.cobrtb.updatesList.UpdatesListFragment"
        android:label="Manage Updates">
        <action
            android:id="@+id/action_updatesListFragment_to_updatesItemFragment"
            app:destination="@id/updatesItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatesItemFragment"
        android:name="com.example.cobrtb.updatesItem.UpdatesItemFragment"
        android:label="Update Information">
        <argument
            android:name="updatesId"
            app:argType="long" />
    </fragment>

</navigation>