<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/updatesListFragment">
    <fragment
        android:id="@+id/updatesListFragment"
        android:name="com.example.cobrtb.updatesList.UpdatesListFragment"
        android:label="Manage Updates">
        <action
            android:id="@+id/action_updatesListFragment_to_updatesItemFragment"
            app:destination="@id/updatesItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatesItemFragment"
        android:name="com.example.cobrtb.updatesItem.UpdatesItemFragment"
        android:label="Update Information">
        <argument
            android:name="updatesId"
            app:argType="long" />
    </fragment>
</navigation>