<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.cobrtb.Businesses"
    android:id="@+id/relativeLayout2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:text="MAHNJAAN DECORATES"
        android:textColor="#9C27B0"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="25dp"
        tools:layout_conversion_absoluteWidth="171dp" />

    <WebView
        android:id="@+id/link"
        android:layout_width="410dp"
        android:layout_height="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_conversion_absoluteHeight="312dp"
        tools:layout_conversion_absoluteWidth="386dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="202dp"
        android:layout_height="269dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_conversion_absoluteHeight="264dp"
        tools:layout_conversion_absoluteWidth="177dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="194dp"
        android:layout_height="321dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="We are so excited for y’all to hear our chat with Mahnoor, creator of @mahnjaandecorates ! Throughout the episode, Mahnoor offers gems of entrepreneurial and life advice. We discuss her journey from working in a toxic environment and realizing her potential/drive for baking and decorating; as well as the importance of networking and her emotional role as a connection between community during quarantine."
        android:textColor="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_conversion_absoluteHeight="274dp"
        tools:layout_conversion_absoluteWidth="202dp" />

</androidx.constraintlayout.widget.ConstraintLayout>