<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".landingFragment">

    <Button
        android:id="@+id/toUpdates"
        android:layout_width="171dp"
        android:layout_height="94dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:text="@string/latest_updates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/toGuests"
        android:layout_width="171dp"
        android:layout_height="94dp"
        android:text="@string/featured_guests"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toAbout"
        app:layout_constraintTop_toBottomOf="@+id/toAbout" />

    <Button
        android:id="@+id/toAbout"
        android:layout_width="171dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="@string/about_us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/toBusinesses"
        android:layout_width="171dp"
        android:layout_height="94dp"
        android:text="@string/businesses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toUpdates"
        app:layout_constraintTop_toBottomOf="@+id/toUpdates"
        app:layout_constraintVertical_bias="0.501" />

    <ImageView
        android:id="@+id/header"
        android:layout_width="442dp"
        android:layout_height="124dp"
        android:src="@drawable/header"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>